
OMIT_SPACE = false

DEFAULT_TOKEN_FREQUENCY = 1000000
DEFAULT_NUMBER_FREQUENCY = 1000000

NEW_WORD_MAX_LENGTH = 7
NEW_WORD_WEIGHT = 1.5
NEW_WORD_DYNAMIC_WEIGHT = true

DEFAULT_CHAR_FREQUENCY = 100

COMBINATOR_THRESHOLD = 0.85
COMBINATOR_ON = false

LOCATION_DICT = data/dict.txt
LOCATION_USER = data/user.txt

LOCATION_TRIE = data/trie.dat
LOCATION_MODEL = data/model.txt
LOCATION_COMBINATOR = data/combinator.txt

LOCATION_SERIALIZE = cut.dat

LOCATION_STOP = data/stop.txt

SERVER_PORT = 5353


